<!DOCTYPE html>
<html>
<head>
  <title>mtcars dataset Analysis</title>
  <meta charset="utf-8">
  <meta name="description" content="mtcars dataset Analysis">
  <meta name="author" content="Sairam Tadepalli">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>mtcars dataset Analysis</h1>
    <h2></h2>
    <p>Sairam Tadepalli<br/></p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Coursera Reproducible Pitch</h2>
  </hgroup>
  <article data-timings="">
    <h3>See the Regression Models Course Project</h3>

<ul>
<li>URL: <em><a href="https://github.com/SairamTadepalli">https://github.com/SairamTadepalli</a></em></li>
<li>Find here all the data that have been use for this presentation and also for the first part of the data Science Project: &quot;First, you will create a Shiny application and deploy it on Rstudio&#39;s servers.Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application.&quot;</li>
</ul>

<p>-&quot;Since the beginning of the Data Science Specialization, we&#39;ve noticed the unbelievable passion students have about our courses and the generosity they show toward each other on the course forums. A couple students have created quality content around the subjects we discuss, and many of these materials are so good we feel that they should be shared with all of our students.&quot;</p>

<h3>Find all details here</h3>

<p>URL: <em><a href="https://www.coursera.org/learn/data-products">https://www.coursera.org/learn/data-products</a></em></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>mtcars dataset</h2>
  </hgroup>
  <article data-timings="">
    <h3>Motor Trend Car Road Tests</h3>

<blockquote>
<p>The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models).</p>
</blockquote>

<h3>Source</h3>

<blockquote>
<p>Henderson and Velleman (1981), Building multiple regression models interactively. Biometrics, 37, 391–411.</p>
</blockquote>

<pre><code class="r">library(datasets)
head(mtcars, 3)
</code></pre>

<pre><code>##                mpg cyl disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4     21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710    22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>mtcars dataset - Format</h2>
  </hgroup>
  <article data-timings="">
    <p><strong>A data frame with 32 observations on 11 variables.</strong></p>

<table><thead>
<tr>
<th>Index</th>
<th>Field</th>
<th>Detail</th>
</tr>
</thead><tbody>
<tr>
<td>[, 1]</td>
<td>mpg</td>
<td>Miles/(US) gallon</td>
</tr>
<tr>
<td>[, 2]</td>
<td>cyl</td>
<td>Number of cylinders</td>
</tr>
<tr>
<td>[, 3]</td>
<td>disp</td>
<td>Displacement (cu.in.)</td>
</tr>
<tr>
<td>[, 4]</td>
<td>hp</td>
<td>Gross horsepower</td>
</tr>
<tr>
<td>[, 5]</td>
<td>drat</td>
<td>Rear axle ratio</td>
</tr>
<tr>
<td>[, 6]</td>
<td>wt</td>
<td>Weight (lb/1000)</td>
</tr>
<tr>
<td>[, 7]</td>
<td>qsec</td>
<td>1/4 mile time</td>
</tr>
<tr>
<td>[, 8]</td>
<td>vs</td>
<td>V/S</td>
</tr>
<tr>
<td>[, 9]</td>
<td>am</td>
<td>Transmission (0 = automatic, 1 = manual)</td>
</tr>
<tr>
<td>[,10]</td>
<td>gear</td>
<td>Number of forward gears</td>
</tr>
<tr>
<td>[,11]</td>
<td>carb</td>
<td>Number of carburetors</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Analysis - main code</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">  formulaTextPoint &lt;- reactive({
    paste(&quot;mpg ~&quot;, &quot;as.integer(&quot;, input$variable, &quot;)&quot;)  })

  fit &lt;- reactive({
    lm(as.formula(formulaTextPoint()), data=mpgData)  })
  ...
  output$fit &lt;- renderPrint({
    summary(fit()) })

  output$mpgPlot &lt;- renderPlot({
    with(mpgData, {
      plot(as.formula(formulaTextPoint()))
      abline(fit(), col=2)
    })  })

</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Coursera Reproducible Pitch'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='mtcars dataset'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='mtcars dataset - Format'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Analysis - main code'>
         4
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>